# WomenEmpowerementProject

WomenEmpowerment/: Procfile  pom.xml
WomenEmpowerment/src/main/java/tn/esprit/spring/: WomenEmpowermentApplication.java
WomenEmpowerment/src/main/java/tn/esprit/spring/config/: SwaggerConfig.java  TwilioConfiguration.java  TwilioInitializer.java
WomenEmpowerment/src/main/java/tn/esprit/spring/controllers/: AdminController.java  AuthenticationController.java  CertificateController.java  ChannelCourseController.java  ChatControllerr.java  CourseCalendarController.java  CourseRestController.java  CvRestController.java  DonationController.java  EventController.java  FileRestController.java  ForumController.java  HomeController.java  OfferRestContrller.java  QuizRestController.java  ResponseFile.java  ResponseMessage.java  SanctionController.java  UserController.java  WSController.java  appointementController.java  complaintController.java  serviceController.java
WomenEmpowerment/src/main/java/tn/esprit/spring/entities/: APIResponse.java  Advertising.java  Answer.java  Appointment.java  BadWord.java  Candidacy.java  CategoryAdve.java  Certificate.java  CommentLike.java  Complaint.java  Course.java  CourseCalEvent.java  CvInfo.java  Donation.java  Event.java  FileInfo.java  Friend.java  HTTPProtocolResponse.java  Interview.java  JwtRefreshToken.java  Media.java  Notification.java  OcrModel.java  Offer.java  PasswordResetToken.java  Payment.java  Post.java  PostComment.java  PostDislike.java  PostLike.java  Quiz.java  QuizQuestion.java  ResponseMessage.java  SanctionLearnner.java  Service.java  SmsRequest.java  Subscription.java  TokenDto.java  User.java  UserDataLoad.java  (+2 more)
WomenEmpowerment/src/main/java/tn/esprit/spring/enumerations/: CandidacyState.java  Domain.java  EventType.java  InterviewState.java  Job.java  Penality.java  Role.java  TypeHelpForDonation.java
WomenEmpowerment/src/main/java/tn/esprit/spring/exceptions/: AccountLockedException.java  CourseNotExist.java  CourseOwnerShip.java  CoursesLimitReached.java  EmailExist.java  EmailNotExist.java  ExceptionProcessing.java  FileUploadExceptionAdvice.java  FriendExist.java  PasswordMatchException.java  PasswordValidException.java  ResetPasswordException.java  ResetPasswordTokenException.java  UsernameExist.java  UsernameNotExist.java
WomenEmpowerment/src/main/java/tn/esprit/spring/message/: ResponseMessage.java
WomenEmpowerment/src/main/java/tn/esprit/spring/repository/: AdvertisingRepo.java  AnswerRepository.java  BadWordRepo.java  CandidacyRepository.java  CategoryAdvRepo.java  CategoryAdverRepo.java  CertificateRepository.java  CommentLikeRepo.java  CourseCalEventRepository.java  CourseRepository.java  CvDBRepository.java  DonationRepo.java  EventRepo.java  FileDBRepository.java  FriendRepository.java  IOfferRepository.java  JwtRefreshTokenRepository.java  MediaRepo.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostCommentRepo.java  PostDislikeRepo.java  PostLikeRepo.java  PostRepo.java  QuestionRepository.java  QuizzRepository.java  SanctionLearnerRepository.java  SubscriptionRepository.java  UserDataLoadRepo.java  UserRepository.java  WomenNeedHelpRepo.java  appointmentRepo.java  complaintRepo.java  eventcommentRepo.java  serviceRepo.java
WomenEmpowerment/src/main/java/tn/esprit/spring/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
WomenEmpowerment/src/main/java/tn/esprit/spring/security/jwt/: JwtAccessDenied.java  JwtAuthenticationHttp403.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
WomenEmpowerment/src/main/java/tn/esprit/spring/service/: CalendarServiceImpla.java  IAppointment.java  IComplaint.java  IService.java  appointmentService.java  complaintService.java  serviceService.java
WomenEmpowerment/src/main/java/tn/esprit/spring/service/courses/: CertificateServiceImpl.java  CourseCalendarServiceImpl.java  CourseChannelImpl.java  CourseServiceImpl.java  FileStorageServiceImpl.java  QuizServiceImpl.java  SanctionLearnerImpl.java  UserCourseServiceImpl.java
WomenEmpowerment/src/main/java/tn/esprit/spring/service/event/: CloudinaryService.java  DonationServiceImpl.java  EventServiceImpl.java  MediaService.java  PaymentService.java  TwilioSmsSender.java
WomenEmpowerment/src/main/java/tn/esprit/spring/service/forum/: ForumService.java
WomenEmpowerment/src/main/java/tn/esprit/spring/service/offer/: CalendarServiceImpl.java  CandidacyServiceImpl.java  CvStorageServiceImpl.java  OfferServiceImpl.java
WomenEmpowerment/src/main/java/tn/esprit/spring/service/user/: AuthenticationServiceImpl.java  JwtRefreshTokenServiceImpl.java  ServiceAllEmail.java  UserServiceImpl.java
WomenEmpowerment/src/main/java/tn/esprit/spring/serviceInterface/: DonationService.java  EventService.java  SmsSender.java
WomenEmpowerment/src/main/java/tn/esprit/spring/serviceInterface/courses/: CertificateService.java  CourseLiveService.java  CourseService.java  FileStorageService.java  QuizService.java  SanctionLearner.java  UserCourseService.java
WomenEmpowerment/src/main/java/tn/esprit/spring/serviceInterface/offer/: ICalendarService.java  ICandidacyService.java  ICvStorageService.java  IOfferService.java
WomenEmpowerment/src/main/java/tn/esprit/spring/serviceInterface/user/: AuthenticationService.java  JwtRefreshTokenService.java  UserService.java
WomenEmpowerment/src/main/java/tn/esprit/spring/utils/: SecurityUtils.java
WomenEmpowerment/src/main/java/tn/esprit/spring/websocketproject/: ChatController.java  ChatMessage.java  ChatService.java  ChatmessageRepo.java  Chatroom.java  ChatroomRepo.java  Message.java  MessageRepository.java  NotificationService.java  ResponseMessage.java  UserHandshakeHandler.java  WSService.java  WebSocketConfig.java
WomenEmpowerment/src/main/resources/: application-default.properties  application-prod.properties
WomenEmpowerment/src/test/java/tn/esprit/spring/: WomenEmpowermentApplicationTests.java
WomenEmpowerment/uploads/: Badge Generator.txt  codesrc.txt  sqcqsf.txt
