@import "//assets/css/material-kit.min.css?v=3.0.2";


this.myLinkElement = document.createElement('link');
    this.myLinkElement.href = ""







<div class="page-header align-items-start min-vh-100" style="background-image: url('https://images.unsplash.com/photo-1497294815431-9365093b7331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');" loading="lazy">
    <span class="mask bg-gradient-dark opacity-6"></span>
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-4 col-md-8 col-12 mx-auto">
                <div class="card z-index-0 fadeIn3 fadeInBottom">
                    <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                        <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
                            <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Sign up with</h4>
                            <div class="row mt-3">
                                <div class="col-2 text-center ms-auto">
                                    <a class="btn btn-link px-3" href="javascript:;">
                                        <i class="fa fa-facebook text-white text-lg"></i>
                                    </a>
                                </div>
                                <div class="col-2 text-center px-1">
                                    <a class="btn btn-link px-3" href="javascript:;">
                                        <i class="fa fa-github text-white text-lg"></i>
                                    </a>
                                </div>
                                <div class="col-2 text-center me-auto">
                                    <a class="btn btn-link px-3" href="javascript:;">
                                        <i class="fa fa-google text-white text-lg"></i>
                                    </a>
                                </div>
                            </div>
                            <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Or create an account</h4>
                        </div>
                    </div>

                    <div class="card-body">
                        <form role="form" class="text-start" #f="ngForm" (ngSubmit)="f.form.valid && register()">
                            <div *ngIf="step==1">
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 0%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>


                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="card main-card h-100 border-0">
                                            <div class="card-body">
                                                <label class="card-radio-btn">
                                                    <input type="radio" class="card-input-element d-none" id="role" name="role" [(ngModel)]="middleRole" #role="ngModel" [value]="'USER'">
                                                    <div class="card card-body">
                                                        <div class="content_head">
                                                            <i class="large material-icons opacity-6">perm_identity</i>
                                                        </div>
                                                        <div class="content_sub">User</div>
                                                    </div>
                                                </label>

                                                <label class="card-radio-btn">
                                                    <input type="radio" class="card-input-element d-none" name="role" [(ngModel)]="middleRole" #role="ngModel" [value]="'COMPANY'">
                                                    <div class="card card-body">
                                                        <div class="content_head">
                                                            <i class="large material-icons opacity-6">business_center</i>
                                                        </div>
                                                        <div class="content_sub">Company</div>
                                                    </div>
                                                </label>

                                                <label class="card-radio-btn">
                                                    <input type="radio"class="card-input-element d-none" name="role" [(ngModel)]="middleRole" #role="ngModel" [value]="'EXPERT'">
                                                    <div class="card card-body">
                                                        <div class="content_head">
                                                            <i class="large material-icons opacity-6">engineering</i>
                                                        </div>
                                                        <div class="content_sub">Expert</div>
                                                    </div>
                                                </label>

                                                <label class="card-radio-btn">
                                                    <input type="radio" class="card-input-element d-none" name="role" [(ngModel)]="middleRole" #role="ngModel" [value]="'FORMER'">
                                                    <div class="card card-body">
                                                        <div class="content_head">
                                                            <i class="large material-icons opacity-6">cast_for_education</i>
                                                        </div>
                                                        <div class="content_sub">Former</div>

                                                    </div>
                                                </label>

                                                <label class="card-radio-btn">
                                                    <input type="radio" class="card-input-element d-none" name="role" [(ngModel)]="middleRole" #role="ngModel" [value]="'ASSOCIATION'">
                                                    <div class="card card-body">
                                                        <div class="content_head">
                                                            <i class="large material-icons opacity-6">volunteer_activism</i>

                                                        </div>
                                                        <div class="content_sub">Association</div>
                                                    </div>
                                                </label>



                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>

                            <div *ngIf="step==2">
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                                <div class="input-group input-group-outline my-3">
                                    <label for="username" class="form-label">Email</label>
                                    <input id="username" name="username" type="text" class="form-control" [(ngModel)]="user.username" #username="ngModel" required>
                                </div>

                                <div class="input-group input-group-outline mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input id="password" name="password" type="password" class="form-control" [(ngModel)]="user.password" #password="ngModel" required>
                                </div>

                                <div class="input-group input-group-outline mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input id="password" name="password" type="password" class="form-control" [(ngModel)]="user.password" #password="ngModel" required>
                                </div>

                                <div class="input-group input-group-outline mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input id="password" name="password" type="password" class="form-control" [(ngModel)]="user.password" #password="ngModel" required>
                                </div>

                                <div class="input-group input-group-outline mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input id="password" name="password" type="password" class="form-control" [(ngModel)]="user.password" #password="ngModel" required>
                                </div>
                            </div>

                            <div *ngIf="step==3">
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                                <div class="input-group input-group-outline mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input id="ss" name="password" type="password" class="form-control" [(ngModel)]="user.password" #password="ngModel" required>
                                </div>

                                <div class="input-group input-group-outline mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <input id="password" name="password" type="password" class="form-control" [(ngModel)]="user.password" #password="ngModel" required>
                                </div>
                            </div>


                            <div class="text-center flex">
                                <button type="submit" class="btn bg-gradient-primary w-100 my-4 mb-2 p-mr-5" *ngIf="step != 1" (click)="previous()">Previous</button>
                                <button type="submit" class="btn bg-gradient-primary w-100 my-4 mb-2 p-mr-5" *ngIf="step != 3" (click)="next()" [disabled]="middleRole==''">Next</button>
                                <button type="submit" class="btn bg-gradient-primary w-100 my-4 mb-2" *ngIf="step ==3">Register</button>
                            </div>

                            <p class="mt-4 text-sm text-center">
                                Already have an account? <a (click)="redirectTo()">Login</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer position-absolute bottom-2 py-2 w-100">
        <div class="container">
            <div class="row align-items-center justify-content-lg-between">
                <div class="col-12 col-md-6 my-auto">
                    <div class="copyright text-center text-sm text-white text-lg-start">
                        made with <i class="fa fa-heart" aria-hidden="true"></i> by
                        <a href="https://www.creative-tim.com" class="font-weight-bold text-white" target="_blank">Creative Tim</a>
                        for a better web.
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                        <li class="nav-item">
                            <a href="https://www.creative-tim.com" class="nav-link text-white" target="_blank">Creative Tim</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.creative-tim.com/presentation" class="nav-link text-white" target="_blank">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.creative-tim.com/blog" class="nav-link text-white" target="_blank">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-white" target="_blank">License</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

